# stack_route-uploads1-

Activity1/: pom.xml
JdbcDemo/: pom.xml
KeepNote-Step1-Boilerplate/: pom.xml
KeepNote-Step1-Boilerplate/src/main/resources/: beans.xml
KeepNote-Step2-Boilerplate/: readme.md
MavenTest/MavenTestApp/: pom.xml
MicroServices/micro-services/: pom.xml
MicroServices/micro-services/TrackService/: Dockerfile  pom.xml
MicroServices/micro-services/config-server/: pom.xml
MicroServices/micro-services/eureka-service/: pom.xml
Muzix-Swagger-Env-SeedData/: pom.xml
Muzix-Swagger-Env-SeedData/src/main/resources/: application.properties
MuzixAppHibernate/: .classpath  .project
MuzixAppMongo/: Dockerfile  pom.xml
MuzixAppMongo/src/main/resources/: application.properties
MuzixAppMongoDb/src/main/resources/: application.properties
ObjectPrinciple2/: pom.xml
Objectprinciples/: pom.xml
Pe4/pe4/: pom.xml
SpringBootMongoExample/: pom.xml
SpringBootMongoExample/src/main/resources/: application.properties
SpringFirst/: pom.xml
SpringFirstNew/: pom.xml
angular/Module2/: README.md  angular.json  package-lock.json  package.json
angular/Module2/e2e/src/: app.e2e-spec.ts
angular/Module2/src/app/: app.component.html  app.component.ts  app.module.ts
angular/Music/: README.md  angular.json  package-lock.json  package.json
angular/Music/e2e/src/: app.e2e-spec.ts
angular/Music/src/: index.html
angular/Music/src/app/: app-routing.module.ts  (+1 more)
angular/MusicApp/: README.md  angular.json  package-lock.json  package.json
angular/MusicApp/src/: index.html
angular/Project1/: angular.json  package-lock.json
config-server/: pom.xml
config-server-properties-file/: trackapplication.properties  userapplication.properties
demo/: muzix.service.ts
demo/component/cardcontainer/: cardcontainer.component.ts
microservices-docker-compose2/: docker-compose.yml  pom.xml
microservices-docker-compose2/configserver/: Dockerfile  pom.xml
microservices-docker-compose2/eureka-service/: Dockerfile  pom.xml
microservices-docker-compose2/track-service/: pom.xml
microservices-docker-compose2/user-service/: Dockerfile  pom.xml
microservices-docker-compose2/zuulservice/: Dockerfile  pom.xml
muzixApplicationTask1/: pom.xml
muzixApplicationTask1/src/main/java/com/stackroute/muzixApplicationTask1/controller/: TrackController.java
muzixApplicationTask1/src/main/java/com/stackroute/muzixApplicationTask1/domain/: Image.java  Track.java
muzixApplicationTask1/src/main/java/com/stackroute/muzixApplicationTask1/exceptions/: EmptyListException.java  TrackAlreadyExistsException.java
muzixApplicationTask1/src/main/java/com/stackroute/muzixApplicationTask1/globalexception/: GlobalExceptionHandler.java
muzixApplicationTask1/src/main/java/com/stackroute/muzixApplicationTask1/repository/: TrackRepository.java
muzixApplicationTask1/src/main/java/com/stackroute/muzixApplicationTask1/seeddata/: ApplicationListner.java  CmdLineRunner.java
muzixApplicationTask1/src/main/java/com/stackroute/muzixApplicationTask1/service/: TrackService.java  TrackServiceImpl.java
muzixApplicationTask1/src/main/resources/: application.properties
muzixApplicationTask1/src/test/java/com/stackroute/muzixApplicationTask1/controller/: TrackControllerTest.java
muzixApplicationTask1/src/test/java/com/stackroute/muzixApplicationTask1/repository/: TrackRepositoryTest.java
muzixApplicationTask1/src/test/java/com/stackroute/muzixApplicationTask1/service/: TrackServiceImplTest.java
new microservices/: docker-compose.yml
new microservices/TrackService/: Dockerfile  pom.xml
new microservices/UserService/: Dockerfile  pom.xml
new microservices/config-server/: Dockerfile  pom.xml
new microservices/eureka-service/: Dockerfile  pom.xml
new microservices/zuul-service/: Dockerfile  pom.xml
userservice/: pom.xml
(+211 files in other folders)
