server.port=8088
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/Muzixdb1
#spring.datasource.username=root
#spring.datasource.password=Root@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.data.mongodb.database=Muzix1
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

eureka.client.serviceUrl.defaultZone: http://localhost:9091/eureka/
register-with-eureka: true
fetch-registry: true
management.security.enabled: false

# App config
spring.application.name=TrackService
#server.context-path=/user
#app.name=Muzix

# Seeder Data
#song.total=3

#song.1.trackId=11122
#song.1.trackName=Alan walker
#song.1.comments=The best song ever written
#song.2.trackId=22212
#song.2.trackName=Taylor swift
#song.2.comments=u look like my next mistake
#song.3.trackId=3333
#song.3.trackName=Rihana
#song.3.comments=My personal favorite

