server.port:8066
spring.cloud.config.server.git.uri=https://github.com/Somyadeep-Chowdhury/config-server-repo
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone: http://localhost:9091/eureka/
register-with-eureka: true
fetch-registry: true
spring.cloud.config.server.git.force-pull= true
