server.port:8085

zuul.routes.track.url=http://localhost:8088
zuul.routes.user.url=http://localhost:8193
host.socket-timeout-millis=60000000
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
ribbon.eureka.enabled=true
spring.application.name=zuul-service
